{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build push_swap",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/*.c",
                "-L${workspaceFolder}/libft",
                "-lft",
                "-o",
                "${workspaceFolder}/push_swap"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
